all:
  hosts:
    Jenkins-master:
      ansible_host: 10.0.1.60
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ubuntu/opt/my_key.pem
    Build-slave:
      ansible_host: 10.0.1.6
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ubuntu/opt/my_key.pem
